# CineLog

./: LICENSE  README  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/git/rrigby/kinolog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcidauk/cinelog/: AddKino.java  AddReview.java  EditReview.java  ExportLocalKino.java  ImageLoadTask.java  KinoApplication.java  KinoBuilderFromMovie.java  KinoResultsAdapter.java  MainActivity.java  MovieFragment.java  NetworkTask.java  PreferencesWrapper.java  Search.java  SerieFragment.java  ViewKino.java  ViewUnregisteredKino.java
app/src/main/java/com/alcidauk/cinelog/addkino/: KinoCreator.java
app/src/main/java/com/alcidauk/cinelog/dao/: LocalKino.java  TmdbKino.java
app/src/main/java/com/alcidauk/cinelog/db/: LocalKinoRepository.java  TmdbKinoRepository.java
app/src/main/java/com/alcidauk/cinelog/dto/: KinoDto.java  KinoDtoBuilder.java  KinoService.java
app/src/main/java/com/alcidauk/cinelog/export/: CSVPrinterWrapper.java  CsvBuilderWrapper.java  CsvExportWriter.java  CsvExporter.java  ExportDb.java  FileWriterGetter.java
app/src/main/java/com/alcidauk/cinelog/exportdb/: CSVPrinterWrapper.java  CsvExportWriter.java  CsvExporter.java  ExportDb.java  FileWriterGetter.java
app/src/main/java/com/alcidauk/cinelog/importdb/: CSVFormatWrapper.java  CsvImporter.java  FileReaderGetter.java  ImportException.java  ImportInDb.java  KinoImportCreator.java  LocalKinoBuilder.java
app/src/main/java/com/alcidauk/cinelog/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alcidauk/cinelog/tmdb/: NetworkTaskCreator.java  NetworkTaskManager.java  TmdbServiceWrapper.java
app/src/main/java/com/ulicae/cinelog/: AddKino.java  EditReview.java  KinoApplication.java  KinoBuilderFromMovie.java  KinoResultsAdapter.java  MainActivity.java  MovieFragment.java  MovieNetworkTask.java  NetworkTask.java  PreferencesWrapper.java  ProdOpenHelper.java  Search.java  SerieFragment.java  ViewKino.java  ViewUnregisteredKino.java
app/src/main/java/com/ulicae/cinelog/dao/: LocalKino.java  Review.java  SerieReview.java  TmdbKino.java  TmdbSerie.java
app/src/main/java/com/ulicae/cinelog/data/: AbstractJoinWithTagRepository.java  CrudRepository.java  DataService.java  JoinLocalKinoWithTagRepository.java  JoinReviewWithTagRepository.java  KinoService.java  LocalKinoRepository.java  MovieDataService.java  ProdOpenHelper.java  RatingComparator.java  ReviewObjectRepository.java  ReviewRepository.java  SerieDataService.java  SerieEpisodeRepository.java  SerieReviewRepository.java  SerieService.java  ServiceFactory.java  TagRepository.java  TmdbKinoRepository.java  TmdbSerieRepository.java  WishlistMovieRepository.java  WishlistSerieRepository.java
app/src/main/java/com/ulicae/cinelog/db/: LocalKinoRepository.java  TmdbKinoRepository.java
app/src/main/java/com/ulicae/cinelog/dto/: KinoDto.java  KinoDtoBuilder.java  KinoService.java
app/src/main/java/com/ulicae/cinelog/exportdb/: CSVPrinterWrapper.java  CsvExportWriter.java  CsvExporter.java  ExportDb.java  FileWriterGetter.java
app/src/main/java/com/ulicae/cinelog/importdb/: CSVFormatWrapper.java  CsvImporter.java  FileReaderGetter.java  ImportException.java  ImportInDb.java  KinoImportCreator.java  LocalKinoBuilder.java
app/src/main/java/com/ulicae/cinelog/network/: DtoBuilderFromTmdbObject.java  KinoBuilderFromMovie.java  SerieBuilderFromMovie.java  TmdbGetterService.java  TmdbServiceWrapper.java
app/src/main/java/git/rrigby/kinolog/: AddKino.java  AddReview.java  ImageLoadTask.java  KinoApplication.java  LocalKino.java  MainActivity.java  Search.java  ViewKino.java
app/src/main/java/git/rrigby/kinolog/dao/: LocalKino.java
app/src/main/res/drawable/: color_picker_item.xml
app/src/main/res/layout/: activity_add_kino.xml  activity_add_review.xml  activity_add_serie.xml  activity_add_tag.xml  activity_edit_review.xml  activity_export_db.xml  activity_import_db.xml  activity_main.xml  activity_main_v3.xml  activity_search.xml  activity_tags.xml  activity_toggle.xml  activity_view_kino.xml  activity_view_serie.xml  activity_view_unregistered_kino.xml  content_add_kino.xml  content_add_review.xml  content_add_serie.xml  content_add_tag.xml  content_edit_review.xml  content_export_db.xml  content_import_db.xml  content_kino_add.xml  content_kino_view.xml  content_kino_view_unregistered.xml  content_main.xml  content_review_view.xml  content_view_kino.xml  content_view_serie.xml  fragment_edit_tag.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_review_edition.xml  fragment_review_list.xml  fragment_review_movie_item.xml  fragment_review_serie_item.xml  fragment_room_list.xml  fragment_search_tmdb.xml  fragment_serie.xml  fragment_serie_list.xml  (+30 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_v3.xml  menu_main.xml  menu_movie.xml  menu_review.xml  menu_save.xml  menu_serie.xml  menu_simple.xml  menu_tags.xml  menu_wishlist.xml
app/src/main/res/navigation/: navigation.xml  navigation_v3.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt_br/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  preference_headers.xml
app/src/test/java/com/alcidauk/cinelog/: KinoBuilderFromMovieTest.java
app/src/test/java/com/ulicae/cinelog/: KinoBuilderFromMovieTest.java  SerieBuilderFromMovieTest.java
app/src/test/java/git/rrigby/kinolog/: ExampleUnitTest.java
(+544 files in other folders)
