apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.ulicae.cinelog'
        minSdkVersion 19
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }
    productFlavors {
    }
}

greendao {
    schemaVersion 9
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // TODO migrate
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'

    // Scrolling image loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Switch icons
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.4'
    // ButterKnife removes needless findViewById calls
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Makes parceling simple
    implementation 'org.parceler:parceler-api:1.1.8'
    annotationProcessor 'org.parceler:parceler:1.1.8'
    // GreenDAO ORM for database
    implementation 'org.greenrobot:greendao:3.2.2'
    // https://mvnrepository.com/artifact/com.uwetrottmann.tmdb2/tmdb-java
    implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.2.0'
    // Add import and export functionnalities
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // Allow to implements app preferences
    // TODO migrate
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:25.3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}
