apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.ulicae.cinelog'
        minSdkVersion 24
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }
    productFlavors {
    }
}

greendao {
    schemaVersion 9
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Scrolling image loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Switch icons
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.4'
    // ButterKnife removes needless findViewById calls
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Makes parceling simple
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'

    // GreenDAO ORM for database
    implementation 'org.greenrobot:greendao:3.2.2'
    // https://mvnrepository.com/artifact/com.uwetrottmann.tmdb2/tmdb-java
    implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.2.0'
    // Add import and export functionnalities
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // color picker for tags
    implementation "com.github.skydoves:colorpickerview:2.2.4"

    // Allow to implements app preferences
    implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}
