<?xml version="1.0" encoding="utf-8"?>
<!--
 CineLog Copyright 2018 Pierre Rognon

 This file is part of CineLog.
 CineLog is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 CineLog is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with CineLog. If not, see <https://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general_preferences">

        <EditTextPreference
            android:key="default_max_rate_value"
            android:title="@string/default_maximum_rating"
            android:summary="@string/default_maximum_rating_summary"
            android:dialogTitle="@string/default_maximum_rating_dialog"
            android:inputType="number" />

        <ListPreference
            android:key="default_tmdb_language"
            android:title="@string/default_tmdb_language_title"
            android:defaultValue="5"
            android:entries="@array/available_tmdb_languages_keys"
            android:entryValues="@array/available_tmdb_languages_values"/>

        <CheckBoxPreference
            android:key="theme"
            android:title="@string/theme"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="automatic_save"
            android:title="@string/automatic_save"
            android:summary="@string/automatic_save_summary"
            android:defaultValue="false"/>

        <ListPreference
            android:key="default_movie_sort_type"
            android:title="@string/default_movie_sort_type_title"
            android:defaultValue="order_by_title_asc"
            android:entries="@array/available_movie_sort_type_keys"
            android:entryValues="@array/available_movie_sort_type_values"/>

        <ListPreference
            android:key="default_serie_sort_type"
            android:title="@string/default_serie_sort_type_title"
            android:defaultValue="order_by_title_asc"
            android:entries="@array/available_serie_sort_type_keys"
            android:entryValues="@array/available_serie_sort_type_values"/>
    </PreferenceCategory>

</PreferenceScreen>