<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.alcidauk.cinelog.settings.SettingsFragment"
        android:title="@string/general_preferences"
        android:summary="@string/general_preferences_summary" />

</preference-headers>