<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_reviews_movie">
    <!-- ITEM LISTS -->
    <fragment
        android:id="@+id/nav_reviews_movie"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.list.MovieReviewRoomListFragment"
        android:label="@string/title_fragment_movie">
        <action
            android:id="@+id/action_nav_reviews_movie_to_viewMovieRoomFragment"
            app:destination="@id/viewMovieReviewRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_nav_reviews_movie_to_searchTmdbMovieRoomFragment"
            app:destination="@id/searchTmdbMovieRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_reviews_serie"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.list.SerieReviewRoomListFragment"
        android:label="@string/title_fragment_serie">
        <action
            android:id="@+id/action_nav_reviews_serie_to_viewSerieRoomFragment"
            app:destination="@id/viewSerieReviewRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_nav_reviews_serie_to_searchTmdbSerieRoomFragment"
            app:destination="@id/searchTmbdSerieRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_wishlist_room_movie"
        android:name="com.ulicae.cinelog.room.fragments.wishlist.list.WishlistMovieRoomListFragment">
        <action
            android:id="@+id/action_nav_wishlist_room_to_wishlistItemFragment"
            app:destination="@id/wishlistItemRoomFragment" />
        <action
            android:id="@+id/action_nav_wishlist_room_to_searchTmbdMovieRoomFragment"
            app:destination="@id/searchTmdbMovieRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_wishlist_room_serie"
        android:name="com.ulicae.cinelog.room.fragments.wishlist.list.WishlistSerieRoomListFragment">
        <action
            android:id="@+id/action_nav_wishlist_room_to_wishlistItemFragment"
            app:destination="@id/wishlistItemRoomFragment" />
        <action
            android:id="@+id/action_nav_wishlist_room_to_searchTmbdSerieRoomFragment"
            app:destination="@id/searchTmbdSerieRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_room_tags"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.tag.TagRoomFragment"
        android:label="@string/tags_title" >
        <action
            android:id="@+id/action_nav_tags_to_editTagFragment"
            app:destination="@id/editTagFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!-- SEARCH TMDB -->
    <fragment
        android:id="@+id/searchTmdbMovieRoomFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.tmdbsearch.SearchTmdbMovieFragment"
        android:label="@string/title_activity_add_kino" >
        <action
            android:id="@+id/action_searchTmdbMovieRoomFragment_to_viewKinoRoomFragment"
            app:destination="@id/viewMovieReviewRoomFragment" />
        <action
            android:id="@+id/action_searchTmdbMovieRoomFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchTmdbMovieRoomFragment_to_viewUnregisteredItemFragment"
            app:destination="@id/viewUnregisteredItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_searchTmdbMovieRoomFragment_to_wishlistItemFragment"
            app:destination="@id/wishlistItemRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTmbdSerieRoomFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.tmdbsearch.SearchTmbdSerieFragment"
        android:label="@string/title_activity_add_kino" >
        <action
            android:id="@+id/action_searchTmdbSerieRoomFragment_to_viewSerieRoomFragment"
            app:destination="@id/viewMovieReviewRoomFragment" />
        <action
            android:id="@+id/action_searchTmbdSerieRoomFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchTmbdSerieRoomFragment_to_viewUnregisteredItemFragment"
            app:destination="@id/viewUnregisteredItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_searchTmbdSerieRoomFragment_to_wishlistItemFragment"
            app:destination="@id/wishlistItemRoomFragment" />
    </fragment>

    <!-- ITEM VIEWS -->
    <fragment
        android:id="@+id/viewMovieReviewRoomFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.item.ReviewMovieRoomItemFragment"
        android:label="@string/title_activity_view_review">
        <action
            android:id="@+id/action_viewMovieReviewRoomFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewSerieReviewRoomFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.item.ReviewSerieRoomItemFragment"
        android:label="@string/title_activity_view_review_serie">
        <action
            android:id="@+id/action_viewSerieReviewRoomFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewUnregisteredItemFragment"
        android:name="com.ulicae.cinelog.android.v2.ViewUnregisteredItemFragment"
        android:label="@string/title_activity_view_unregistered_kino" >
        <action
            android:id="@+id/action_viewUnregisteredItemFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!-- REVIEW EDITION -->
    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.edit.ReviewEditionFragment"
        android:label="@string/title_activity_view_kino" >
        <action
            android:id="@+id/action_editReviewFragment_to_nav_reviews_movie"
            app:destination="@id/nav_reviews_movie"
            app:popUpTo="@id/nav_reviews_movie"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editReviewFragment_to_nav_reviews_serie"
            app:destination="@id/nav_reviews_serie"
            app:popUpTo="@id/nav_reviews_serie"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- WISHLIST ITEMS -->
    <fragment
        android:id="@+id/wishlistItemRoomFragment"
        android:name="com.ulicae.cinelog.room.fragments.wishlist.item.WishlistItemRoomFragment"
        android:label="@string/title_fragment_wishlist_movie" >
        <action
            android:id="@+id/action_wishlistItemRoomFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_wishlistItemRoomFragment_to_nav_wishlist_room_movie"
            app:destination="@id/nav_wishlist_room_movie"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_wishlist_room_movie"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wishlistItemRoomFragment_to_nav_wishlist_room_serie"
            app:destination="@id/nav_wishlist_room_serie"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_reviews_serie"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- TAG EDITION -->
    <fragment
        android:id="@+id/editTagFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.room.tag.EditTagFragment"
        android:label="EditTagFragment" />

</navigation>