<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_reviews_movie">
    <fragment
        android:id="@+id/nav_reviews_movie"
        android:name="com.ulicae.cinelog.android.v2.fragments.list.MovieFragment"
        android:label="@string/title_fragment_movie" >
        <action
            android:id="@+id/action_nav_reviews_movie_to_addKinoFragment"
            app:destination="@id/searchTmdbMovieFragment" />
        <action
            android:id="@+id/action_nav_reviews_movie_to_viewKinoFragment"
            app:destination="@id/viewKinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_reviews_serie"
        android:name="com.ulicae.cinelog.android.v2.fragments.list.SerieFragment"
        android:label="@string/title_fragment_serie" >
        <action
            android:id="@+id/action_nav_reviews_serie_to_addSerieFragment"
            app:destination="@id/searchTmbdSerieFragment" />
        <action
            android:id="@+id/action_nav_reviews_serie_to_viewSerieFragment"
            app:destination="@id/viewSerieFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_wishlist_movie"
        android:name="com.ulicae.cinelog.android.activities.fragments.wishlist.MovieWishlistFragment"
        android:label="@string/title_fragment_wishlist_movie" />
    <fragment
        android:id="@+id/nav_wishlist_serie"
        android:name="com.ulicae.cinelog.android.activities.fragments.wishlist.SerieWishlistFragment"
        android:label="@string/title_fragment_wishlist_serie" />
    <fragment
        android:id="@+id/nav_tags"
        android:name="com.ulicae.cinelog.android.activities.fragments.wishlist.SerieWishlistFragment"
        android:label="@string/tags_title" />
    <fragment
        android:id="@+id/searchTmdbMovieFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.add.SearchTmdbMovieFragment"
        android:label="SearchTmdbMovieFragment" >
        <action
            android:id="@+id/action_searchTmdbMovieFragment_to_viewKinoFragment"
            app:destination="@id/viewKinoFragment" />
        <action
            android:id="@+id/action_searchTmdbMovieFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTmbdSerieFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.add.SearchTmbdSerieFragment"
        android:label="SearchTmbdSerieFragment" >
        <action
            android:id="@+id/action_searchTmbdSerieFragment_to_viewSerieFragment"
            app:destination="@id/viewSerieFragment" />
        <action
            android:id="@+id/action_searchTmbdSerieFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewKinoFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.kino.ViewKinoFragment"
        android:label="ViewKinoFragment" >
        <action
            android:id="@+id/action_viewKinoFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSerieFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.kino.ViewSerieFragment"
        android:label="ViewSerieFragment" >
        <action
            android:id="@+id/action_viewSerieFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.ulicae.cinelog.android.v2.fragments.review.edit.EditReviewFragment"
        android:label="EditReviewFragment" />

</navigation>