<?xml version="1.0" encoding="utf-8"?><!--
 CineLog Copyright 2018 Pierre Rognon
 kinolog Copyright (C) 2017  ryan rigby

 This file is part of CineLog.
 CineLog is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 CineLog is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with CineLog. If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_result_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/main_result_kino_poster"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitStart"/>

            <LinearLayout
                android:id="@+id/text_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_result_kino_title"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <LinearLayout
                        android:id="@+id/main_result_kino_tags"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_result_kino_year"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/main_result_kino_review_date_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/round_eye_purple"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/main_result_kino_review_date"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_result_kino_title"
                        android:layout_toEndOf="@+id/main_result_kino_review_date_logo"
                        android:paddingEnd="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="RtlSymmetry" />

                    <RatingBar
                        android:id="@+id/main_result_kino_rating_bar_small"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:layout_alignBottom="@id/main_result_kino_review_date"
                        android:layout_alignParentEnd="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_result_kino_review_date"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/main_result_kino_rating_bar_as_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/colorPrimary" />

                        <TextView
                            android:id="@+id/main_result_kino_rating_bar_max_as_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorPrimaryVariant" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>